{
  "name": "Vivre le shintō — La voie des kami au quotidien",
  "short_name": "Vivre le shintō",
  "description": "Guide francophone complet pour vivre le shintō hors du Japon",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "lang": "fr-FR",
  "dir": "ltr",
  "categories": ["education", "lifestyle", "books"],
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
